<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>写真たち</title>
	<style>
		h2{color:#1F1F1F; text-align:center; font-size:20px}
		h3{color:#FFFFFF; text-align:center; font-size:20px}
		p{color: #91D3E2;font-size: 16px}
		img{display:block; width:100%; height:auto;}
		
		.card{/* 設定父親定位點 */position: relative;width: 450px;float:left;margin: 10px;}
		.center {display:block; margin-left:auto; margin-right:auto;}
		.info{/*   display: none; */
  			opacity: 0;
 			position: absolute;
  			box-sizing: border-box;
 			background-color: rgba(0,0,0,.3);
 			top: 0;
 			width: 100%;
 			height: 100%;
 			text-align: center;
 			padding-top: 0px;/不透明黑塊文字跟上方區間/
 			-webkit-transition:.5s ease-out;}/不透明黑塊緩衝樣式/
		.info p{color:#000000 }
		.info:hover{/*   -webkit-transition: 500ms; */margin-top: 0;opacity: 1;}
		body{background:#1B798A}
		
		#p{font-size:32px;text-align:center;color: #91D3E2;padding-top: 150px;}
	</style>
</head>

<body>
	<p id="p" class="info">嗨我是張，這些是我所看見的台灣各個地方。<br>分享給現在正在觀看的你!</p>
	<div class="center">
	<img src="image/title.jpg" >
		</div>

	
<div class="container">
  <div class="card">
    <img src="image/01.jpg" alt="">
    <div class="info">
      <h2>淺水灣簡介 </h2><p>淺水灣位於新北市三芝區，盛產各式貝類，弧線優美的海灘，風輕浪平、海水剔透景色優美，加上闢有賞景步道和景觀台；到達淺水灣海水浴場，才算是真正見識北海岸『海天共一色』的景象，不論晨昏，來淺水灣一遊就可坐擁波光潾潾的水域；或者漫步於沙灘，或者靜聽濤聲與星光為伴，享受無盡的生活情趣，少了熱門海灣的喧嘩，在淺水灣享有較多寧靜的空間。淺水灣原本是個小漁港，後來建築商在這邊興建別墅，成立避暑社區，淺水灣的名稱才漸漸聞名全台；淺水灣的海岸線為一灣澳形狀，海岸線同時具有岩岸與沙灣的特質，左半邊為岩岸，有許多突出的巨岩；右半邊是沙灘，但沙灣附近仍有許多礁石。</p>
    </div>
  </div>
</div>
	
<div class="container">
  <div class="card">
    <img src="./image/03.jpg" alt="">
    <div class="info">
     <h2>彩虹如何形成</h2><p>彩虹是氣象中的一種光學現象，當太陽光照射到半空中的水滴，光線被折射及反射，在天空上形成拱形的七彩光譜，由外圈至內圈呈紅、橙、黃、綠、藍、靛、紫七種顏色。彩虹其實只要空氣中有水滴，而陽光正在觀察者的背後以低角度照射，便可能產生可以觀察到的彩虹現象，彩虹最常在下午，雨後剛轉天晴時出現，這時空氣內塵埃少而充滿小水滴，天空的一邊因為仍有雨雲而較暗，而觀察者頭上或背後已沒有雲的遮擋而可見陽光，這樣彩虹便會較容易被看到。另一個經常可見到彩虹的地方是瀑布附近，在晴朗的天氣下背對陽光在空中灑水或噴灑水霧，亦可以製造人工彩虹。</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="card">
    <img src="./image/02.jpg" alt="">
    <div class="info">
      <h2>可樂的營養成分表/每份含量100g</h2>	   
<p>熱量 (kcal) 37 &emsp; 脂肪 0 g	
<br>飽和脂肪 0 g	&emsp; 多元不飽和脂肪 0 g	
<br>單元不飽和脂肪 0 g	&emsp; 膽固醇 0 mg	
<br>鈉 4 mg	&emsp; 鉀 2 mg	
<br>碳水化合物 10 g	&emsp; 膳食纖維 0 g	
<br>食糖 9 g	&emsp; 
<br>蛋白質 0.1 g	&emsp; 咖啡因 8 mg	
<br>維生素A 0 IU 維生素C	0 mg&emsp; 鈣	2 mg
<br> 鐵	0.1 mg&emsp; 維生素D	0 IU 
<br>維生素B6	0 mg&emsp; 維生素B12	0 µg 
<br>鎂	0 mg</p>
    </div>
  </div>
</div>	
	
<div class="container">
<div class="card">
 <img src="./image/04.jpg" alt="">
 <div class="info">
	<h3>河馬冷知識 </h3><p>河馬的大汗腺會分泌一種叫「河馬汗酸」的物質，它可以吸收 200-600nm 波長的光線，這其中就包括紫外線的波段，既能防曬也能抑菌，而且分泌液是很卡哇伊的紅色喲。</p>
    </div>
 </div>
</div>
	
<div class="container">
  <div class="card">
    <img src="./image/05.jpg" alt="">
    <div class="info">	
     <h3>現代哥吉拉</h3><p>哥吉拉，1954年初登場，是日本東寶株式會社製作的怪獸電影系列，同時也是日本影史上最悠久，世界影史上公認最經典最有名的怪獸角色。 最早的哥吉拉是一部受到美國《金剛》影響的怪獸電影，描述受到輻射污染的海域中出現一隻身高達50公尺的怪獸哥吉拉。哥吉拉後來成為日本類似電影、動畫、漫畫的怪獸原型，對於日本動漫作品的怪獸形象有非常深遠的影響。</p>
    </div>
 </div>
</div>
	
<div class="container">
  <div class="card">
    <img src="./image/06.jpg" alt="">
    <div class="info">
      <h3>呆萌大貓美洲獅</h3>	   
<p>棲息於美洲的大型食肉目貓科動物。其分布範圍從加拿大的育空地區一直延伸到南美洲的安第斯山脈南段，是西半球大型野生陸棲哺乳動物中分布範圍最廣的貓科。作為一種適應性強的泛化物種，在美洲大部分的棲息地種類中，都有美洲獅的身影。
</p>
    </div>
  </div>
</div>
	
</body>
</html>
